# get these from the TikTok dev portal.
# https://developers.tiktok.com/app/ID

APP_ID=
CLIENT_KEY=
CLIENT_SECRET=

# the address of the webhook, where you want the notifications about videos to be sent.
WEBHOOK_ADDRESS=
